apiVersion: v1
kind: Service
metadata:
  name: vpa-demo-rollout
spec:
  selector:
    app: vpa-demo-rollout # This should match the label selector of your Rollout
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
